{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["react", "react-perf", "nextjs", "import", "jsdoc", "jsx-a11y", "promise"],
	"settings": {
		"react": {
			"linkComponents": ["Link"],
			"version": "19.2.4"
		}
	},
	"ignorePatterns": ["cloudflare-env.d.ts"]
}
