{
	"$schema": "https://json.schemastore.org/package.json",
	"dependencies": {
		"@opennextjs/cloudflare": "1.4.0",
		"cloudflare-workers-and-google-oauth": "2.0.0",
		"daisyui": "5.0.46",
		"esbuild": "0.25.5",
		"next": "15.3.5",
		"next-intl": "4.3.4",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-icons": "5.5.0",
		"zod": "3.25.74"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@risu729/tsconfigs": "1.0.1",
		"@tailwindcss/postcss": "4.1.11",
		"@types/node": "24.0.10",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"tailwindcss": "4.1.11",
		"typescript": "5.8.3"
	},
	"name": "ajcsoc-website",
	"packageManager": "bun@1.2.15",
	"private": true,
	"scripts": {
		"build": "next build",
		"cf-typegen": "wrangler types --env example --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"check": "biome check --write --unsafe --error-on-warnings",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"dev": "next dev",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"lint:fix": "biome check --apply .",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"start": "next start",
		"upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@tailwindcss/oxide",
		"esbuild",
		"sharp",
		"unrs-resolver",
		"workerd"
	],
	"type": "module"
}
